<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Wyświetl</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Wyświetl.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.7.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Pomysły",
		"logo": "images/41422377-0.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Wyświetl">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-header" id="sec-6944"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="5000" data-image-height="5000">
          <img class="u-logo-image u-logo-image-1" src="images/41422377-0.png">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-a781"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a781" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Główna.html">Główna</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Wyświetl.html">Wyświetl</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Dodaj.html">Dodaj</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Główna.html">Główna</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Wyświetl.html">Wyświetl</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Dodaj.html">Dodaj</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-2" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Logowanie.html" style="padding: 10px 20px;">Logowanie</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Rejestracja.html" style="padding: 10px 20px;">Rejestracja</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Logowanie.html">Logowanie</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rejestracja.html">Rejestracja</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-be67">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px" source="email">
            <div class="u-form-group u-form-select u-label-top u-form-group-1">
              <label for="select-a366" class="u-label">Filtr</label>
              <div class="u-form-select-wrapper">
                <select id="select-a366" name="select" class="u-input u-input-rectangle">
                  <option data-calc="We wszystkim" value="We wszystkim">We wszystkim</option>
                  <option data-calc="Kategoria" value="Kategoria">Kategoria</option>
                  <option data-calc="Nazwa" value="Nazwa">Nazwa</option>
                  <option data-calc="Zawartość" value="Zawartość">Zawartość</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div class="u-form-group u-label-top u-form-group-2">
              <label for="text-3aa4" class="u-label"></label>
              <input type="text" placeholder="Filtr" id="text-3aa4" name="text" class="u-input u-input-rectangle u-input-2">
            </div>
            <div class="u-form-group u-form-submit u-label-top">
              <a href="#" class="u-btn u-btn-submit u-button-style">Filtruj </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="cb09f3bf-1a59-30fd-dde8-5ec245aaa793">
          </form>
        </div>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25.000000000000007%">
              <col width="24.900000000000006%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell">Nazwa</th>
                <th class="u-border-1 u-border-black u-table-cell">Kategoria </th>
                <th class="u-border-1 u-border-black u-table-cell">Atrybuty</th>
                <th class="u-border-1 u-border-black u-table-cell">
                  <div>Wyświetl<br>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 35px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Nazwa 1 </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Kategoria 1 </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Atrybut 1: Cecha 1<br>Atrybut 2: Cecha 2 
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Row 2</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Row 3</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Row 4</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="https://nicepage.com/k/interactive-website-templates" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">Wyświetl</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-c20d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Nazwa</h3>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <div class="u-form-email u-form-group">
              <label for="email-2b81" class="u-label">Kategoria</label>
              <input type="email" placeholder="Kategoria" id="email-2b81" name="text" class="u-input u-input-rectangle u-input-1" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-2">
              <label for="text-d5ce" class="u-label">Atrybut 1</label>
              <input type="text" placeholder="" id="text-d5ce" name="text-1" class="u-input u-input-rectangle u-input-2">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-3">
              <label for="text-766f" class="u-label">Cecha 1</label>
              <input type="text" placeholder="" id="text-766f" name="text-2" class="u-input u-input-rectangle u-input-3">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-4">
              <label for="text-a1b1" class="u-label">Atrybut 2</label>
              <input type="text" placeholder="" id="text-a1b1" name="text-3" class="u-input u-input-rectangle u-input-4">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-5">
              <label for="text-2d52" class="u-label">Cecha 2</label>
              <input type="text" placeholder="" id="text-2d52" name="text-4" class="u-input u-input-rectangle u-input-5">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">Edytuj<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="cb09f3bf-1a59-30fd-dde8-5ec245aaa793">
          </form>
        </div>
        <a href="https://nicepage.com/website-design" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">Usuń</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-1da0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-909d">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-07a7"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>